# Word2VecApp

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap  11.snap  14.snap  6.snap  9.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1067785284.index  1310317565.index  1325872690.index  1370168908.index  1374037381.index  138856977.index  1405698013.index  147698080.index  1541338316.index  1572118724.index  1630030769.index  1765400796.index  185196816.index  195560309.index  2041078654.index  (+45 more)
Backend/Proyecto_ssdd/: pom.xml  raw_sentences.txt
Backend/Proyecto_ssdd/proto/: entrenamiento.proto
Backend/Proyecto_ssdd/src/main/java/um/ssdd/proyecto_ssdd/DTOs/: CodigoDTO.java  EntrenamientoDTO.java  FicheroDTO.java  PalabrasDTO.java  UsuarioLogin.java  UsuarioPost.java  UsuarioPut.java  UsuarioResponse.java
Backend/Proyecto_ssdd/src/main/java/um/ssdd/proyecto_ssdd/Entities/: Entrenamiento.java  Fichero.java  Usuario.java
Backend/Proyecto_ssdd/src/main/java/um/ssdd/proyecto_ssdd/Spring/: MyConfiguration.java  ProyectoSsddApplication.java
Backend/Proyecto_ssdd/src/main/java/um/ssdd/proyecto_ssdd/Spring/Controllers/: Controller.java
Backend/Proyecto_ssdd/src/main/java/um/ssdd/proyecto_ssdd/Spring/Entities/: Entrenamiento.java  Fichero.java  Usuario.java
Backend/Proyecto_ssdd/src/main/java/um/ssdd/proyecto_ssdd/Spring/Repositories/: IEntrenamientoRepository.java  IFicheroRepository.java  IUsuarioRepository.java
Backend/Proyecto_ssdd/src/main/java/um/ssdd/proyecto_ssdd/Spring/Services/: EntrenamientoService.java  FicheroService.java  UsuarioService.java
Backend/Proyecto_ssdd/src/main/java/um/ssdd/proyecto_ssdd/Spring/Services/DTOs/: CodigoDTO.java  EntrenamientoDTO.java  FicheroDTO.java  PalabrasDTO.java  UsuarioLogin.java  UsuarioPost.java  UsuarioPut.java  UsuarioResponse.java
Backend/Proyecto_ssdd/src/main/java/um/ssdd/proyecto_ssdd/TestClient/: TestClient.java
Backend/Proyecto_ssdd/src/main/java/um/ssdd/proyecto_ssdd/Word2VecUse/Controller/: Word2VecUseController.java
Backend/Proyecto_ssdd/src/main/java/um/ssdd/proyecto_ssdd/Word2VecUse/DAO/: Word2VecUseDAO.java
Backend/Proyecto_ssdd/src/main/java/um/ssdd/proyecto_ssdd/Word2VecUse/Services/: Word2VecUseService.java
Backend/Proyecto_ssdd/src/main/java/um/ssdd/proyecto_ssdd/grpc/entrenamiento/: CrearEntrenamientoRequest.java  CrearEntrenamientoRequestOrBuilder.java  CrearEntrenamientoResponse.java  CrearEntrenamientoResponseOrBuilder.java  Entrenamiento.java  EntrenamientoOrBuilder.java  EntrenamientoOuterClass.java  EntrenamientoServiceGrpc.java
Backend/Proyecto_ssdd/src/main/java/um/ssdd/proyecto_ssdd/grpc/entrenamiento/apps/: ClienteEntrenamiento.java  EntrenamientoImpl.java  ServidorEntrenamiento.java
Backend/Proyecto_ssdd/src/main/java/um/ssdd/proyecto_ssdd/kafka/entrenamiento/: BrokerEntrenamiento.java  ProductorEntrenamiento.java
Backend/Proyecto_ssdd/src/main/proto/: entrenamiento
Backend/Proyecto_ssdd/src/main/resources/: log4j.properties
Backend/Proyecto_ssdd/src/main/webapp/WEB-INF/: web.xml
Backend/Proyecto_ssdd/src/test/java/um/ssdd/ProyectoSSDD/: ProyectoSsddApplicationTests.java
Frontend/: Dockerfile  package-lock.json  package.json
Frontend/src/: index.html
Servers/: Tomcat v9.0 Server at localhost.server
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
(+291 files in other folders)
